<view class="container">
  <view class="border-bottom"></view>
  <view class="check-box">
    <view class= "check-box-display">
      <button type='primary' class="check-btn" bindtap="doCheckIn">签到</button>
      <button type='warn' class="check-btn" bindtap="doCheckOut">签退</button>
    </view>
  </view>
  <view class="border-bottom"></view>
  <view class="task-box">
      <picker bindchange="bindPickerBuildGourpChange" range="{{buildGroup}}">
        <view class="select-job {{buildType == '请选择'?'hui':''}}">
          {{buildType}}
        </view>
      </picker>
      <input name="buildName" class="middle-job" type="text" placeholder="任务" value="{{buildName}}" bindinput="bindNameInput"/>
      <view class="{{showExecBtn?'exec-btn':'exec-btn.disable'}}" bindtap="doBuild">执行</view>
  </view>
  <view class="border-bottom"></view>
</view>