<view class="container">
  <view style="height:20rpx;background: #eee;width:100%;"></view>
  <view class="function" style='background:none;display:flex;flex-direction:column;height:auto;'>
    <view style='display:flex;padding-bottom:20rpx;'>
      <button type='primary' style='width:100%;margin:20rpx;' bindtap="doCheckIn">签到</button>
      <button type='warn' style='width:100%;margin:20rpx;' bindtap="doCheckOut">签退</button>
    </view>
  </view>
  <view style="height:20rpx;background: #eee;width:100%;"></view>
</view>