<view class="container">
    <view class="form-box">
        <view class="row-wrap">
            <view class="label">功能</view>
            <view class="label-right">{{taskInfo.name}}</view>
        </view>
        <view class="row-wrap">
            <view class="label">状态</view>
            <view class="label-right">{{taskInfo.state}}</view>
        </view>
        <view class="row-wrap">
            <view class="label">消息</view>
            <view class="label-right">{{taskInfo.msg}}</view>
        </view>
        <view class="row-wrap">
            <view class="label">时间</view>
            <view class="label-right">{{taskInfo.time}}</view>
        </view>
    </view>
</view>