<!--index.wxml-->
<view class="container">
    <!-- 用户登录 -->
    <view class="userinfo" bindtap="login">
        <image
            class="userinfo-avatar"
            src="{{logged ? userInfo.avatarUrl : './user-unlogin.png'}}"
            background-size="cover"
        ></image>
        <view>
            <text class="userinfo-nickname">{{logged ? userInfo.nickName : '登录'}}</text>
            <text class="userinfo-nickname" wx:if="{{logged}}">{{userInfo.lastLoginTime}}</text>
        </view>
    </view>

    <view class="message">
        <view class="message-text">
            <text bindtap="doRequestWithSession">请求</text>
        </view>
        <view class="message-text" wx:if="{{requestResult}}">
            <text class="request-text">{{'请求结果：' + requestResult}}</text>
        </view>
    </view>
</view>
